<!DOCTYPE html>
<html>
    <head>
        <link href="end.css" rel="stylesheet">
    </head>
    <body>
        <div class="write-animation">
            <h1><span class="pixel">HELLO!</span></h1>
            <p>
                I am Elías, <br>a <span class="trans">transgender</span> <span class="pixel">programmer</span>! <br>
                This page is based on a 
                java program I made during my sophomore year of high school. 
                It was very bare-bones, essentially the skeleton of what would 
                be this page. I hope you truly enjoyed this project of mine, 
                I poured a lot of love and care into it.
                <br><span class="big">Goodbye now!</span>
            </p>
            <a href="index.html"><img src="protect-trans-kids.webp" alt="Transgender pride flag with the text 'protect trans kids'"></a>
        </div>
    </body>
</html>